<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>hangman</title>
	<!--<link rel="stylesheet" type="text/css" href="styles/inline.css">-->
  <script src='hyperapp.js'></script>
</head>
<body>
  <h1>HANGMAN</h1>
  <div id='app'>
    <pre id='display'></pre>
  </div>
	<script src='hangman.js'></script>
</body>
</html>
